<!DOCTYPE html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="style_ordi.css">
        <link rel="stylesheet" href="style_tablette.css">
        <link rel="stylesheet" href="style_portable.css">
    </head>
    <body>
        <header>
            <div class="container_header">
                <a href="" id="a_header">Visitez notre autre site</a>
                <div id="div_header">
                    <a class="a_div_header">Item 1</a>
                    <a class="a_div_header">Item 2</a>
                    <a class="a_div_header">Item 3</a>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="debut">
                    <h2 id="titre">Nom du site</h2>
                    <input id="schearch" name="Rechercher" placeholder="Rechercher">
                </div>
                <nav>
			    	<ul>
			    		<li><a href="">Item 1</a>
			    			<ul>
			    				<li><a href="#">Sub item 1</a></li>
			    				<li><a href="#">Sub item 2</a></li>
			    				<li><a href="#">Sub item 3</a></li>
			    				<li><a href="#">Sub item 4</a></li>
			    			</ul>
			    		</li>
 			    	    <li><a href="">Item 2</a>
			    			<ul>
			    				<li><a href="#">Sub item 5</a></li>
			    				<li><a href="#">Sub item 6</a></li>
			    			</ul>
 			    	 	</li>
 			    	    <li><a href="">Item 3</a>
			    			<ul>
			    				<li><a href="#">Sub item 7</a></li>
			    				<li><a href="#">Sub item 8</a></li>
			    				<li><a href="#">Sub item 9</a></li>
			    			</ul>
			    		</li>
 			    	    <li><a href="">Item 4</a>
			    			<ul>
			    				<li><a href="#">Sub item 10</a></li>
			    				<li><a href="#">Sub item 11</a></li>
			    				<li><a href="#">Sub item 12</a></li>
			    			</ul>
			    		</li>
 			    	    <li class="noBorder"><a href="">Item 5</a>
			    			<ul>
			    				<li><a href="#">Sub item 13</a></li>
			    				<li><a href="#">Sub item 14</a></li>
			    			</ul>
			    		</li>
			    	</ul>
			    </nav>
                <div class="presentation">
                    <h3 id="titre_presentation">Présentation</h3>
                    <aside>
                        <img src="presentation.jpg" id="img_presentation" alt="">
                    </aside>
                    <div id="ps_presentation">
                        <p class="p_presentation">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique suscipit mollitia laudantium corrupti, unde accusantium omnis odio atque quos cupiditate officiis incidunt debitis ratione aspernatur possimus explicabo illo soluta! Quia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque quis id tenetur iste. Tempore delectus sed ipsam atque natus id officia voluptates dolores est repellat explicabo, ad asperiores excepturi incidunt?</p>
                        <p class="p_presentation">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique suscipit mollitia laudantium corrupti, unde accusantium omnis odio atque quos cupiditate officiis incidunt debitis ratione aspernatur possimus explicabo illo soluta! Quia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, consequuntur totam doloribus porro veniam explicabo incidunt numquam modi nesciunt nostrum in iusto officia hic aperiam alias doloremque ut animi esse.</p>
                        <p class="p_presentation">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique suscipit mollitia laudantium corrupti, unde accusantium omnis odio atque quos cupiditate officiis incidunt debitis ratione aspernatur possimus explicabo illo soluta! Quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sapiente placeat eligendi reprehenderit, itaque commodi cum aliquid cumque consequuntur minus nihil tempore nam, illo debitis exercitationem odio eum molestiae consectetur?</p>
                        <p class="p_presentation">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique suscipit mollitia laudantium corrupti, unde accusantium omnis odio atque quos cupiditate officiis incidunt debitis ratione aspernatur possimus explicabo illo soluta! Quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sapiente placeat eligendi reprehenderit, itaque commodi cum aliquid cumque consequuntur minus nihil tempore nam, illo debitis exercitationem odio eum molestiae consectetur?</p>
                    </div>
                </div>
                <table class="tableau">
                    <thead>
                      <tr>
                        <td scope="col" class="table_anne">Année</td>
                        <td scope="col" class="table_anne">Donnée 1</td>
                        <td scope="col" class="table_anne">Donnée 2</td>
                        <td scope="col" class="table_anne">Donnée 3</td>
                        <td scope="col" class="table_anne">Donnée 4</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="table_anne">2018</td>
                        <td class="fond_gris_table">Valeur 1</td>
                        <td class="fond_gris_table">Valeur 2</td>
                        <td class="fond_gris_table">Valeur 3</td>
                        <td class="fond_gris_table">Valeur 4</td>
                      </tr>
                      <tr>
                        <td class="table_anne">2019</td>
                        <td colspan="3">Valeur 5</td>
                        <td rowspan="2">Valeur 6</td>
                      </tr>
                      <tr>
                        <td class="table_anne">2020</td>
                        <td class="fond_gris_table">Valeur 7</td>
                        <td class="fond_gris_table">Valeur 8</td>
                        <td class="fond_gris_table">Valeur 9</td>
                      </tr>
                    </tbody>
                </table>
                <div class="img_milieu">
                    <img src="splash.jpg" alt="" class="img_milieu_0">
                    <img src="splash.jpg" alt="" class="img_milieu_0">
                </div>
                <div id="news">
                    <h3 id="h3_news">Actualités</h3>
                    <article class="addPadding">
                        <div>
                            <p class="h4_article">Titre</p>
                        </div>
                        <div class="texter">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...
                        </div>
                        <a href="">En savoir plus</a>
                    </article>
                    <article>
                        <div>
                            <p class="h4_article">Titre</p>
                        </div>
                        <div class="texter">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...
                        </div>
                        <a href="">En savoir plus</a>
                    </article>
                    <article>
                        <div class="texter">
                            <p class="h4_article">Titre</p>
                        </div>
                        <div class="texter">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...
                        </div>
                        <a href="">En savoir plus</a>
                    </article>
                </div>
            </div>
        </main>
        <footer>
            <div>
                <ul>
                    <li>Item 1</li><!--
                 --><li>Item 2</li><!--
                 --><li>Item 3</li><!--
                 --><li>Item 4</li>
                </ul>
            </div>
        </footer>
    </body>
</html>