/*Global*/
header{
    background-color: lightgrey;
    margin: 0;
    padding: 0;
}

#titre{
    font-weight: none;
}

.container_header{
    display: inline-block;
}

#div_header{
    text-decoration: none;
    text-align: right;
}

#schearch{
    border-radius: 10%;
}

nav{
	margin-top: 10px;
    text-align: center;
}

nav>ul>li{
	display: inline-block;
	width: calc(15% - 1px);
	height: 40px;
	line-height: 40px;
}

nav>ul>li>a{
	text-decoration: none;
	color: #000;
	width: 100%;
	display: block;
}

nav>ul>li>ul{
	display: none;
	position: absolute;
    background-color: lightgray;
}

nav>ul>li:hover>ul{
	display: block;
	text-align: center;
	border: solid 1px black;
	width: 239px;
    list-style: none;
}

nav>ul>li>ul>li>a{
    text-decoration: none;
    color: black;
}

#img_presentation{
    width: 250px;
    height: 200px;
}

.presentation aside{
    float: right;
    width: 250px;
    height: 150px;
    margin: 0px 0px 40px 25px;
    text-align: justify;
}

.p_presentation{
    text-align: justify;
}


#news article div h4 {
    display: inline-block;
    margin-bottom: 0;
    font-weight: none;
}

.h4_article{
    font-weight: none;
    margin: 0%;
}

#news article {
    display: inline-block;
    width: calc(31% - 1px);
    text-align:justify;
    vertical-align: top;
    margin-left: 1%;
    margin-right: 1%;
}

#news article a {
    float: right;
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    color: #000;
}

.tableau{
    margin-top: 2%;
    border-collapse: collapse;
    text-align: center;
    margin-left: 20%;
    width: 600px;
    height: 200px;
}

th, td{
    border: black solid 1px;
    padding: 5px;
}

.table_anne{
    background-color: black;
    color: white;
    font-weight: bold;
}

.fond_gris_table{
    background-color: lightgrey;
}

.img_milieu{
    margin-top: 2%;
    display: inline-block;
    width: 1000px;
    text-align: center;
}

.img_milieu_0{
    width: 450px;
    height: 350px;
}

.container{
    margin-left: 15%;
    margin-right: 15%;
}

footer{
    background-color: #000;
    margin: 0;
    padding: 0;
}

footer ul{
    padding: 0;
}

footer ul li{
	width: 25%;
	height: 50px;
	line-height: 50px;
	display: inline-block;
	text-align: center;
    color: white;
}

